# Strand-Zaubertrick-mit-Waermebildkamera-Studien

./: README.md  pom.xml  settings.gradle
app/: .gitignore  README.md  build.gradle
app-new/: build.gradle
app-new/app/src/main/java/java/awt/image/: BufferedImage.java
app-new/app/src/main/res/layout/: activity_main.xml
app-new/app/src/main/res/menu/: menu_main.xml
app-new/gradle/wrapper/: gradle-wrapper.properties
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  temperature_selection.xml
app/app/src/main/res/values/: numbers.xml  strings.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
python-ai-server/: Dockerfile  README.md  requirements.txt  run-with-gpu.sh
python-ai-server/neuralgym-patch/: gpus.py
python-ai-server/src/: ai_image_processor.py  inpaint_model.py  main.py  read_images.py  server.py  test-gpu.py
python-ai-server/src/generative_inpainting/: inpaint_model.py  inpaint_ops.py
python-server/: README.md  main.py  requirements.txt  setup.py
python-server/lib/python-remote-processor/: opencv_image_processor.py  server.py
python-server/src/: image_processor.py  main.py  server.py  thermal_image.py
python-server/src/python_remote_processor/: image_processor.py  opencv_image_processor.py  server.py  thermal_image.py  util.py
server/: README.md  pom.xml
